<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Clock UI -->
    <TextView
        android:id="@+id/clockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="40sp"
        android:textColor="#000000"
        android:fontFamily="monospace" />

    <!-- Stopwatch UI -->
    <TextView
        android:id="@+id/stopwatchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="30sp"
        android:textColor="#000000"
        android:fontFamily="monospace"
        android:visibility="gone"/>

    <Button
        android:id="@+id/stopwatchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Stopwatch"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/stopwatchResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Stopwatch"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <!-- Timer UI -->
    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="30sp"
        android:textColor="#000000"
        android:fontFamily="monospace"
        android:visibility="gone"/>

    <Button
        android:id="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/timerResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Timer"
        android:layout_marginTop="20dp"
        android:visibility="gone" />
</LinearLayout>
