<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Stopwatch Time Display -->
    <TextView
        android:id="@+id/stopwatchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textSize="48sp" />

    <!-- Start/Stop Stopwatch Button -->
    <Button
        android:id="@+id/stopwatchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Stopwatch" />

    <!-- Reset Stopwatch Button -->
    <Button
        android:id="@+id/stopwatchResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Reset Stopwatch"
        android:visibility="gone" />

</LinearLayout>
